:root {
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    /* --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe; */
    --color-gray-900: #0c0c22;
    --color-gray-700: #252542;
    --color-gray-500: hsl(220, 20%, 10%, 50%);
    --color-gray-300: hsl(220, 20%, 10%, 25%);
    --color-gray-200: hsl(220, 20%, 10%, 10%);
    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-white: #fff;
    --color-bg: hwb(240 95% 0%);
    /* --color-bg: #0f0f3e; */

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --container-width-sm: 94%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* =================================================== GENERAL STYLES ================================================ */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: var(--color-primary-variant);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--color-gray-300);
  border-radius: 10px;
  border: 1px solid var(--color-gray-900);
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-gray-700);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.material-icons-sharp.danger {
    color: var(--color-red);
}

.material-icons-sharp.success {
    color: var(--color-green);
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

.section__extra-margin {
    margin-top: 8rem;
}

.section__extra-margin-search {
    margin-top: 10rem;
}

.section__extra-margin-search p {
    font-size: 3rem;
    padding: 2rem 0;
}

h1, h2, h3, h4, h5 {
    color: var(--color-gray-900);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-gray-900);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}
/* =================================================== NAV ================================================ */
nav {
    background: var(255, 255, 255, 0.5);
    /* background: rgba(255, 255, 255, 0.5); */
    /* background: var(--color-primary); */
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    /* box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2); */
    border-bottom: 4px solid var(--color-bg);
    backdrop-filter: blur(20px);
}

nav .material-icons-sharp {
    display: none;
}

.nav__medium {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul a li {
    padding: 1rem;
    background: var(--color-white);
    display: block;
    width: 100%;
}

.nav__profile ul a:last-child li {
    background: var(--color-red);
    color: var(--color-bg);
    font-weight: 800;
}
/* =================================================== CATEGORY BUTTON ================================================ */
.category__button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    transition: var(--transition);
}

.category__button:hover {
    background: var(--color-white);
    color: var(--color-gray-900);
    border-color: var(--color-gray-200);
}
/* =================================================== CATEGORY BUTTON ================================================ */
/* =================================================== GENERAL POST ================================================ */
.post__thumbnail {
    border-radius: var(--card-border-radius-3);
    border: 0.2rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-2);
    overflow: hidden;
}
/* =================================================== GENERAL POST ================================================ */
/* =================================================== FEATURED ================================================ */
.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    min-height: 50%;
}
/* =================================================== POSTS ================================================ */
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}
/* =================================================== CATEGORY BUTTONS ================================================ */
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-200);
    border-bottom: 2px solid var(--color-gray-200);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
/* =================================================== FOOTER ================================================ */
footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a i {
    font-size: 1.5rem;
}

.footer__socials a {
    background: var(--color-bg);
    color: var(--color-gray-700);
    border-radius: var(--card-border-radius-1);
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.footer__socials a:hover {
    /* background: var(--color-white); */
    color: var(--color-primary);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem;
}

footer ul a {
    opacity: 0.75;
    transition: var(--transition);
    color: var(--color-bg);
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid var(--color-bg);
    margin-top: 4rem;
    color: var(--color-bg);
}


/* =================================================== SEARCH ================================================ */
.search__bar {
    margin-top: 7rem;
}

.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-700);
}

.search__bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input {
    background: transparent;
    color: var(--color-gray-900);
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search__bar input::placeholder {
    color: var(--color-gray-700);
}


/* BTN */
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-bg);
    color: var(--color-gray-700);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
}

/* .btn.primary {
    background: var(--color-primary);
    color: var(--color-white);
} */

.singlePost {
    margin: 6rem 0 2rem;
}

.singlePost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlePost__container {
    width: var(--form-width);
    background: var(--color-white);
    padding: 1rem 2rem 3rem;
}

.singlePost__container p {
    margin-top: 1rem;
    line-height: 1.7;
}


.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}

.empty__page {
    height: 70vh;
    text-align: center;
    display: grid;
    place-content: center;
}



/* GENERAL FORMS */
/* GENERAL FORMS */
.form__section {
    display: grid;
    place-items: center;
    height: 90vh;
    /* height: 100vh; */
}

.form__section-container {
    width: var(--form-width);
}

.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.error.lg {
    text-align: center;
    font-size: 1.5rem;
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

input, select, textarea {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-gray-700);
}

.form__section small {
    margin-top: 1rem;
    display: block;
}

.form__section small a {
    color: var(--color-primary);
}

form .btn {
    background-color: var(--color-gray-900);
    color: var(--color-white);
    border: 1px solid transparent;
}

form .btn:hover {
    background-color: var(--color-white);
    color: var(--color-gray-900);
    border-color: var(--color-gray-500);
}

.form-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-head button span {
    font-size: 1rem;
}

.form-head .btn {
    background-color: var(--color-gray-900);
    color: var(--color-white);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-head .btn:hover {
    background-color: var(--color-white);
    color: var(--color-gray-900);
    border-color: var(--color-gray-500);
}
/* GENERAL FORMS */
/* GENERAL FORMS */


/* =================================================== DASHBOARD STYLINGS ================================================ */
/* =================================================== DASHBOARD STYLINGS ================================================ */
/* =================================================== DASHBOARD STYLINGS ================================================ */

.dashboard {
    margin-top: 6rem;
}

.dashboard .dashboard__container .sidebar__toggle {
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-white);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside li {
    background-color: var(--color-gray-900);
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.6rem;
    transition: var(--transition);
}

.dashboard aside li h5 {
    color: var(--color-white);
}

.dashboard aside li:hover {
    background: var(--color-gray-700);
}

.dashboard aside li.active {
    background-color: var(--color-green-light);
    color: var(--color-green);
}

.dashboard aside li.active h5 {
    color: var(--color-green);
}

.dashboard aside ul a:not(:last-child) li {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-900);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-300);
    transition: var(--transition);
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-gray-700);
}

.dashboard main table tr td .delete {
    color: var(--color-red);
}

.dashboard main table tr td .edit {
    color: var(--color-green);
}

@media screen and (max-width: 1024px){
    .dashboard__container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside h5 {
        display: none;
    }
}

@media screen and (max-width: 600px){
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        /* height: 100vh; */
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard main table thead {
        display: none;
    }
/* 
    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    } */

    .dashboard .dashboard__container .sidebar__toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside h5 {
        display: inline-block;
    }

    #hide__sidebar-btn {
        display: none;
    }
}

/* =================================================== DASHBOARD STYLINGS ================================================ */
/* =================================================== DASHBOARD STYLINGS ================================================ */
/* =================================================== DASHBOARD STYLINGS ================================================ */


/* =================================================== MEDIA QUERIES (MEDIUM DEVICES) ================================================ */
/* =================================================== MEDIA QUERIES (MEDIUM DEVICES) ================================================ */
@media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /* NAV */
    nav .material-icons-sharp {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-gray-900);
        cursor: pointer;
    }

    nav .material-icons-sharp#close__nav-btn {
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav__items a {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 1s 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav__items a:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items a:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items a:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items a:nth-child(5) {
        animation-delay: 800ms;
    }

    /* dropdown animations */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0);
            opacity: 1;
        }
    }

    .nav__items a li {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-white);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile {
        display: none;
    }

    /* .nav__profile {
        background: var(--color-gray-900);
        width: 100%;
        top: 100%;
    }

    .nav__profile ul {
        width: 100%;
        height: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
        border: 0;
    } */

    .nav__medium {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .nav__medium-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    /* =========== */
    .featured__container {
        gap: 3rem;
    }
    /* =========== */
    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    /* =========== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    /* =========== */

    .search__bar-container {
        width: 70%;
    }

    /* SINGLE POST */
    .singlePost {
        margin-TOP: 6rem;
    }

    .singlePost__container {
        width: var(--container-width-md);
    }

    .form__section-container {
        padding: 3rem;
    }
}
/* =================================================== MEDIA QUERIES (SMALL DEVICES) ================================================ */
/* =================================================== MEDIA QUERIES (SMALL DEVICES) ================================================ */
@media screen and (max-width: 600px){
    .container {
        width: var(--container-width-sm);
    }

    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    /* =========== */
    .posts__container {
        grid-template-columns: 1fr;
    }

    .category__buttons-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* =========== */
    .footer__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .search__bar-container {
        width: 90%;
    }

    
    .singlePost__container {
        width: var(--container-width-sm);
        padding: 0;
        background: transparent;
    }

    .form__section-container {
        padding: 0;
    }
}


